[settings]
inputFilePath=/Users/ekateshcherbakova/Documents/GermanyNoADM2.xlsx
outputFilePath=/Users/ekateshcherbakova/Documents/GermanyNoADM2.kml
# номер строки, в которой начинаются данные. Если заголовки в исходном файле есть, то проставьте значение 2, если нет, то - 1
firstRowWithData=2
