[settings]
# полный путь до xlsx-файла с исходными данными
inputFilePath=/Users/ekateshcherbakova/Documents/KZ MATCH/Ok Result/Almatynskaya oblast Ok Result.xlsx
# полный путь до kml-файла, в который будет сохраняться результат
outputFilePath=/Users/ekateshcherbakova/Documents/Almatynskaya oblast Ok Result New.kml
# номер строки, в которой начинаются данные. Если заголовки в исходном файле есть, то проставьте значение 2, если нет, то 1
firstRowWithData=2
# номера колонок в файле с данными (нумерация начинается с 0)
# номер колонки с координатой точки
columnWithPointCoords=7
# номер колонки с геометрией
columnWithGeometry=8
# номер колонки с именем (для подписи на карте)
columnWithName=6
# номер колонки с описанием (для подписи на карте)
columnWithDescription=0
