[settings]
# полный путь до xlsx-файла с исходными данными
inputFilePath=/Users/ekateshcherbakova/Documents/Belarus.xlsx
# полный путь до kml-файла, в который будет сохраняться результат
outputFilePath=/Users/ekateshcherbakova/Documents/Belarus.kml
# номер строки, в которой начинаются данные. Если заголовки в исходном файле есть, то проставьте значение 2, если нет, то 1
firstRowWithData=2
# номера колонок в файле с данными (нумерация начинается с 0)
# номер колонки с координатой точки
columnWithPointCoords=2
# номер колонки с геометрией
columnWithGeometry=3
# номер колонки с именем (для подписи на карте)
columnWithName=0
# номер колонки с описанием (для подписи на карте)
columnWithDescription=1
